token literal names:
null
'program'
'var'
':'
'float'
'int'
'string'
'begin'
'end'
'if'
'then'
'else'
'while'
'do'
'switch'
'('
')'
'case'
'default'
'break'
'for'
':='
'to'
'>'
'<'
'=='
'!='
'<='
'>='
'&&'
'||'
'?'
'+'
'-'
'*'
'/'
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
INT
FLOAT
String
ID
ARRAY_TYPE
INT_ARRAY
FLOAT_ARRAY
STRING_ARRAY
WS
COMMENT
NEWLINE
RELOP

rule names:
T__0
T__1
T__2
T__3
T__4
T__5
T__6
T__7
T__8
T__9
T__10
T__11
T__12
T__13
T__14
T__15
T__16
T__17
T__18
T__19
T__20
T__21
T__22
T__23
T__24
T__25
T__26
T__27
T__28
T__29
T__30
T__31
T__32
T__33
T__34
INT
FLOAT
String
ID
ARRAY_TYPE
INT_ARRAY
FLOAT_ARRAY
STRING_ARRAY
DIGIT
LETTER
ESC
WS
COMMENT
NEWLINE
RELOP

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 47, 368, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 32, 1, 32, 1, 33, 1, 33, 1, 34, 1, 34, 1, 35, 4, 35, 238, 8, 35, 11, 35, 12, 35, 239, 1, 36, 4, 36, 243, 8, 36, 11, 36, 12, 36, 244, 1, 36, 1, 36, 5, 36, 249, 8, 36, 10, 36, 12, 36, 252, 9, 36, 1, 36, 1, 36, 4, 36, 256, 8, 36, 11, 36, 12, 36, 257, 3, 36, 260, 8, 36, 1, 37, 1, 37, 1, 37, 5, 37, 265, 8, 37, 10, 37, 12, 37, 268, 9, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 5, 38, 275, 8, 38, 10, 38, 12, 38, 278, 9, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 5, 40, 289, 8, 40, 10, 40, 12, 40, 292, 9, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 5, 41, 300, 8, 41, 10, 41, 12, 41, 303, 9, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 5, 42, 311, 8, 42, 10, 42, 12, 42, 314, 9, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 3, 45, 326, 8, 45, 1, 46, 4, 46, 329, 8, 46, 11, 46, 12, 46, 330, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 47, 5, 47, 339, 8, 47, 10, 47, 12, 47, 342, 9, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 5, 47, 349, 8, 47, 10, 47, 12, 47, 352, 9, 47, 1, 47, 1, 47, 3, 47, 356, 8, 47, 1, 48, 1, 48, 1, 48, 1, 48, 3, 48, 362, 8, 48, 1, 49, 1, 49, 1, 49, 3, 49, 367, 8, 49, 3, 266, 340, 350, 0, 50, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 77, 39, 79, 40, 81, 41, 83, 42, 85, 43, 87, 0, 89, 0, 91, 0, 93, 44, 95, 45, 97, 46, 99, 47, 1, 0, 3, 1, 0, 48, 57, 2, 0, 65, 90, 97, 122, 3, 0, 9, 9, 13, 13, 32, 32, 384, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 93, 1, 0, 0, 0, 0, 95, 1, 0, 0, 0, 0, 97, 1, 0, 0, 0, 0, 99, 1, 0, 0, 0, 1, 101, 1, 0, 0, 0, 3, 109, 1, 0, 0, 0, 5, 113, 1, 0, 0, 0, 7, 115, 1, 0, 0, 0, 9, 121, 1, 0, 0, 0, 11, 125, 1, 0, 0, 0, 13, 132, 1, 0, 0, 0, 15, 138, 1, 0, 0, 0, 17, 142, 1, 0, 0, 0, 19, 145, 1, 0, 0, 0, 21, 150, 1, 0, 0, 0, 23, 155, 1, 0, 0, 0, 25, 161, 1, 0, 0, 0, 27, 164, 1, 0, 0, 0, 29, 171, 1, 0, 0, 0, 31, 173, 1, 0, 0, 0, 33, 175, 1, 0, 0, 0, 35, 180, 1, 0, 0, 0, 37, 188, 1, 0, 0, 0, 39, 194, 1, 0, 0, 0, 41, 198, 1, 0, 0, 0, 43, 201, 1, 0, 0, 0, 45, 204, 1, 0, 0, 0, 47, 206, 1, 0, 0, 0, 49, 208, 1, 0, 0, 0, 51, 211, 1, 0, 0, 0, 53, 214, 1, 0, 0, 0, 55, 217, 1, 0, 0, 0, 57, 220, 1, 0, 0, 0, 59, 223, 1, 0, 0, 0, 61, 226, 1, 0, 0, 0, 63, 228, 1, 0, 0, 0, 65, 230, 1, 0, 0, 0, 67, 232, 1, 0, 0, 0, 69, 234, 1, 0, 0, 0, 71, 237, 1, 0, 0, 0, 73, 259, 1, 0, 0, 0, 75, 261, 1, 0, 0, 0, 77, 271, 1, 0, 0, 0, 79, 279, 1, 0, 0, 0, 81, 284, 1, 0, 0, 0, 83, 295, 1, 0, 0, 0, 85, 306, 1, 0, 0, 0, 87, 317, 1, 0, 0, 0, 89, 319, 1, 0, 0, 0, 91, 325, 1, 0, 0, 0, 93, 328, 1, 0, 0, 0, 95, 355, 1, 0, 0, 0, 97, 361, 1, 0, 0, 0, 99, 366, 1, 0, 0, 0, 101, 102, 5, 112, 0, 0, 102, 103, 5, 114, 0, 0, 103, 104, 5, 111, 0, 0, 104, 105, 5, 103, 0, 0, 105, 106, 5, 114, 0, 0, 106, 107, 5, 97, 0, 0, 107, 108, 5, 109, 0, 0, 108, 2, 1, 0, 0, 0, 109, 110, 5, 118, 0, 0, 110, 111, 5, 97, 0, 0, 111, 112, 5, 114, 0, 0, 112, 4, 1, 0, 0, 0, 113, 114, 5, 58, 0, 0, 114, 6, 1, 0, 0, 0, 115, 116, 5, 102, 0, 0, 116, 117, 5, 108, 0, 0, 117, 118, 5, 111, 0, 0, 118, 119, 5, 97, 0, 0, 119, 120, 5, 116, 0, 0, 120, 8, 1, 0, 0, 0, 121, 122, 5, 105, 0, 0, 122, 123, 5, 110, 0, 0, 123, 124, 5, 116, 0, 0, 124, 10, 1, 0, 0, 0, 125, 126, 5, 115, 0, 0, 126, 127, 5, 116, 0, 0, 127, 128, 5, 114, 0, 0, 128, 129, 5, 105, 0, 0, 129, 130, 5, 110, 0, 0, 130, 131, 5, 103, 0, 0, 131, 12, 1, 0, 0, 0, 132, 133, 5, 98, 0, 0, 133, 134, 5, 101, 0, 0, 134, 135, 5, 103, 0, 0, 135, 136, 5, 105, 0, 0, 136, 137, 5, 110, 0, 0, 137, 14, 1, 0, 0, 0, 138, 139, 5, 101, 0, 0, 139, 140, 5, 110, 0, 0, 140, 141, 5, 100, 0, 0, 141, 16, 1, 0, 0, 0, 142, 143, 5, 105, 0, 0, 143, 144, 5, 102, 0, 0, 144, 18, 1, 0, 0, 0, 145, 146, 5, 116, 0, 0, 146, 147, 5, 104, 0, 0, 147, 148, 5, 101, 0, 0, 148, 149, 5, 110, 0, 0, 149, 20, 1, 0, 0, 0, 150, 151, 5, 101, 0, 0, 151, 152, 5, 108, 0, 0, 152, 153, 5, 115, 0, 0, 153, 154, 5, 101, 0, 0, 154, 22, 1, 0, 0, 0, 155, 156, 5, 119, 0, 0, 156, 157, 5, 104, 0, 0, 157, 158, 5, 105, 0, 0, 158, 159, 5, 108, 0, 0, 159, 160, 5, 101, 0, 0, 160, 24, 1, 0, 0, 0, 161, 162, 5, 100, 0, 0, 162, 163, 5, 111, 0, 0, 163, 26, 1, 0, 0, 0, 164, 165, 5, 115, 0, 0, 165, 166, 5, 119, 0, 0, 166, 167, 5, 105, 0, 0, 167, 168, 5, 116, 0, 0, 168, 169, 5, 99, 0, 0, 169, 170, 5, 104, 0, 0, 170, 28, 1, 0, 0, 0, 171, 172, 5, 40, 0, 0, 172, 30, 1, 0, 0, 0, 173, 174, 5, 41, 0, 0, 174, 32, 1, 0, 0, 0, 175, 176, 5, 99, 0, 0, 176, 177, 5, 97, 0, 0, 177, 178, 5, 115, 0, 0, 178, 179, 5, 101, 0, 0, 179, 34, 1, 0, 0, 0, 180, 181, 5, 100, 0, 0, 181, 182, 5, 101, 0, 0, 182, 183, 5, 102, 0, 0, 183, 184, 5, 97, 0, 0, 184, 185, 5, 117, 0, 0, 185, 186, 5, 108, 0, 0, 186, 187, 5, 116, 0, 0, 187, 36, 1, 0, 0, 0, 188, 189, 5, 98, 0, 0, 189, 190, 5, 114, 0, 0, 190, 191, 5, 101, 0, 0, 191, 192, 5, 97, 0, 0, 192, 193, 5, 107, 0, 0, 193, 38, 1, 0, 0, 0, 194, 195, 5, 102, 0, 0, 195, 196, 5, 111, 0, 0, 196, 197, 5, 114, 0, 0, 197, 40, 1, 0, 0, 0, 198, 199, 5, 58, 0, 0, 199, 200, 5, 61, 0, 0, 200, 42, 1, 0, 0, 0, 201, 202, 5, 116, 0, 0, 202, 203, 5, 111, 0, 0, 203, 44, 1, 0, 0, 0, 204, 205, 5, 62, 0, 0, 205, 46, 1, 0, 0, 0, 206, 207, 5, 60, 0, 0, 207, 48, 1, 0, 0, 0, 208, 209, 5, 61, 0, 0, 209, 210, 5, 61, 0, 0, 210, 50, 1, 0, 0, 0, 211, 212, 5, 33, 0, 0, 212, 213, 5, 61, 0, 0, 213, 52, 1, 0, 0, 0, 214, 215, 5, 60, 0, 0, 215, 216, 5, 61, 0, 0, 216, 54, 1, 0, 0, 0, 217, 218, 5, 62, 0, 0, 218, 219, 5, 61, 0, 0, 219, 56, 1, 0, 0, 0, 220, 221, 5, 38, 0, 0, 221, 222, 5, 38, 0, 0, 222, 58, 1, 0, 0, 0, 223, 224, 5, 124, 0, 0, 224, 225, 5, 124, 0, 0, 225, 60, 1, 0, 0, 0, 226, 227, 5, 63, 0, 0, 227, 62, 1, 0, 0, 0, 228, 229, 5, 43, 0, 0, 229, 64, 1, 0, 0, 0, 230, 231, 5, 45, 0, 0, 231, 66, 1, 0, 0, 0, 232, 233, 5, 42, 0, 0, 233, 68, 1, 0, 0, 0, 234, 235, 5, 47, 0, 0, 235, 70, 1, 0, 0, 0, 236, 238, 3, 87, 43, 0, 237, 236, 1, 0, 0, 0, 238, 239, 1, 0, 0, 0, 239, 237, 1, 0, 0, 0, 239, 240, 1, 0, 0, 0, 240, 72, 1, 0, 0, 0, 241, 243, 3, 87, 43, 0, 242, 241, 1, 0, 0, 0, 243, 244, 1, 0, 0, 0, 244, 242, 1, 0, 0, 0, 244, 245, 1, 0, 0, 0, 245, 246, 1, 0, 0, 0, 246, 250, 5, 46, 0, 0, 247, 249, 3, 87, 43, 0, 248, 247, 1, 0, 0, 0, 249, 252, 1, 0, 0, 0, 250, 248, 1, 0, 0, 0, 250, 251, 1, 0, 0, 0, 251, 260, 1, 0, 0, 0, 252, 250, 1, 0, 0, 0, 253, 255, 5, 46, 0, 0, 254, 256, 3, 87, 43, 0, 255, 254, 1, 0, 0, 0, 256, 257, 1, 0, 0, 0, 257, 255, 1, 0, 0, 0, 257, 258, 1, 0, 0, 0, 258, 260, 1, 0, 0, 0, 259, 242, 1, 0, 0, 0, 259, 253, 1, 0, 0, 0, 260, 74, 1, 0, 0, 0, 261, 266, 5, 34, 0, 0, 262, 265, 3, 91, 45, 0, 263, 265, 9, 0, 0, 0, 264, 262, 1, 0, 0, 0, 264, 263, 1, 0, 0, 0, 265, 268, 1, 0, 0, 0, 266, 267, 1, 0, 0, 0, 266, 264, 1, 0, 0, 0, 267, 269, 1, 0, 0, 0, 268, 266, 1, 0, 0, 0, 269, 270, 5, 34, 0, 0, 270, 76, 1, 0, 0, 0, 271, 276, 3, 89, 44, 0, 272, 275, 3, 89, 44, 0, 273, 275, 3, 87, 43, 0, 274, 272, 1, 0, 0, 0, 274, 273, 1, 0, 0, 0, 275, 278, 1, 0, 0, 0, 276, 274, 1, 0, 0, 0, 276, 277, 1, 0, 0, 0, 277, 78, 1, 0, 0, 0, 278, 276, 1, 0, 0, 0, 279, 280, 3, 77, 38, 0, 280, 281, 5, 91, 0, 0, 281, 282, 3, 71, 35, 0, 282, 283, 5, 93, 0, 0, 283, 80, 1, 0, 0, 0, 284, 285, 5, 91, 0, 0, 285, 290, 3, 71, 35, 0, 286, 287, 5, 44, 0, 0, 287, 289, 3, 71, 35, 0, 288, 286, 1, 0, 0, 0, 289, 292, 1, 0, 0, 0, 290, 288, 1, 0, 0, 0, 290, 291, 1, 0, 0, 0, 291, 293, 1, 0, 0, 0, 292, 290, 1, 0, 0, 0, 293, 294, 5, 93, 0, 0, 294, 82, 1, 0, 0, 0, 295, 296, 5, 91, 0, 0, 296, 301, 3, 73, 36, 0, 297, 298, 5, 44, 0, 0, 298, 300, 3, 73, 36, 0, 299, 297, 1, 0, 0, 0, 300, 303, 1, 0, 0, 0, 301, 299, 1, 0, 0, 0, 301, 302, 1, 0, 0, 0, 302, 304, 1, 0, 0, 0, 303, 301, 1, 0, 0, 0, 304, 305, 5, 93, 0, 0, 305, 84, 1, 0, 0, 0, 306, 307, 5, 91, 0, 0, 307, 312, 3, 75, 37, 0, 308, 309, 5, 44, 0, 0, 309, 311, 3, 75, 37, 0, 310, 308, 1, 0, 0, 0, 311, 314, 1, 0, 0, 0, 312, 310, 1, 0, 0, 0, 312, 313, 1, 0, 0, 0, 313, 315, 1, 0, 0, 0, 314, 312, 1, 0, 0, 0, 315, 316, 5, 93, 0, 0, 316, 86, 1, 0, 0, 0, 317, 318, 7, 0, 0, 0, 318, 88, 1, 0, 0, 0, 319, 320, 7, 1, 0, 0, 320, 90, 1, 0, 0, 0, 321, 322, 5, 92, 0, 0, 322, 326, 5, 34, 0, 0, 323, 324, 5, 92, 0, 0, 324, 326, 5, 92, 0, 0, 325, 321, 1, 0, 0, 0, 325, 323, 1, 0, 0, 0, 326, 92, 1, 0, 0, 0, 327, 329, 7, 2, 0, 0, 328, 327, 1, 0, 0, 0, 329, 330, 1, 0, 0, 0, 330, 328, 1, 0, 0, 0, 330, 331, 1, 0, 0, 0, 331, 332, 1, 0, 0, 0, 332, 333, 6, 46, 0, 0, 333, 94, 1, 0, 0, 0, 334, 335, 5, 47, 0, 0, 335, 336, 5, 47, 0, 0, 336, 340, 1, 0, 0, 0, 337, 339, 9, 0, 0, 0, 338, 337, 1, 0, 0, 0, 339, 342, 1, 0, 0, 0, 340, 341, 1, 0, 0, 0, 340, 338, 1, 0, 0, 0, 341, 343, 1, 0, 0, 0, 342, 340, 1, 0, 0, 0, 343, 356, 5, 10, 0, 0, 344, 345, 5, 47, 0, 0, 345, 346, 5, 42, 0, 0, 346, 350, 1, 0, 0, 0, 347, 349, 9, 0, 0, 0, 348, 347, 1, 0, 0, 0, 349, 352, 1, 0, 0, 0, 350, 351, 1, 0, 0, 0, 350, 348, 1, 0, 0, 0, 351, 353, 1, 0, 0, 0, 352, 350, 1, 0, 0, 0, 353, 354, 5, 42, 0, 0, 354, 356, 5, 47, 0, 0, 355, 334, 1, 0, 0, 0, 355, 344, 1, 0, 0, 0, 356, 96, 1, 0, 0, 0, 357, 362, 5, 10, 0, 0, 358, 359, 5, 13, 0, 0, 359, 362, 5, 10, 0, 0, 360, 362, 5, 13, 0, 0, 361, 357, 1, 0, 0, 0, 361, 358, 1, 0, 0, 0, 361, 360, 1, 0, 0, 0, 362, 98, 1, 0, 0, 0, 363, 364, 5, 60, 0, 0, 364, 367, 5, 61, 0, 0, 365, 367, 5, 60, 0, 0, 366, 363, 1, 0, 0, 0, 366, 365, 1, 0, 0, 0, 367, 100, 1, 0, 0, 0, 20, 0, 239, 244, 250, 257, 259, 264, 266, 274, 276, 290, 301, 312, 325, 330, 340, 350, 355, 361, 366, 1, 6, 0, 0]